<!DOCTYPE html>
<html> 

<head>
    <meta charset=utf-8/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- 
    <script src='js/d3.v6.1.1/d3.min.js'></script>
    <script src="https://unpkg.com/topojson-client@3"></script>
    <script src="js/main.js"></script> -->
    <title>EBT Map!</title>
</head>


<body>
    <div class="container">
        <div class="sub-container">
            <div class="nav-bar-wrapper">
                <!-- Nav Bar will have two sides, left side and right side -->
                <div class="left">
                    <!-- Logo here?!?!?!?!?!?!?! @Jenna, temp is name of map -->
                    <div class="brand">
                        <!-- <a href="home" title="home">Map</a> -->
                        EBT Map
                    </div>
                </div>
                <div class="middle">
                    <h1>
                        Welcome to EBT Map!
                    </h1>
                </div>
                <div class="right">
                    <div class="nav-bar-link-wrapper">
                        <a href="map.html" title="Map">Map</a>
                    </div>
                </div>
            </div>

            <div id="map-vis"></div>
        </div>
    </div>
</body>

</html>